<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_theme_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/light_theme_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/light_theme_string"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>



    <RadioButton
        android:id="@+id/dark_theme_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dark_theme_string"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>


</RadioGroup>
